[tox]
envlist =
    py{39,310,311,312}-django42-{noswap, swap}
    py{310,311,312,313}-django50-{noswap, swap}
    py{310,311,312,313}-django51-{noswap, swap}
    lint

[gh-actions]
python =
    3.9: py39, lint
    3.10: py310, lint
    3.11: py311, lint
    3.12: py312, lint
    3.13: py313, lint

[testenv]
commands =
    rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    python setup.py test
deps =
    django42: django~=4.2.0
    django50: django~=5.0.0
    django51: django~=5.1.0
setenv =
    noswap: DJANGO_SETTINGS_MODULE=tests.settings
    swap: DJANGO_SETTINGS_MODULE=tests.swap_settings
allowlist_externals = rm

[testenv:lint]
commands =
    rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    flake8 swapper tests
allowlist_externals =
    rm
    flake8
