[tox]
envlist =
    py{38}-django22-{noswap,swap}
    py{38}-django30-{noswap,swap}
    py{38,39}-django31-{noswap,swap}
    py{38,39,310}-django32-{noswap,swap}
    py{38,39,310}-django40-{noswap, swap}
    py{38,39,310,311}-django42-{noswap, swap}
    py{310,311}-django50-{noswap, swap}
    lint

[gh-actions]
python =
    3.8: py38, lint
    3.9: py39, lint
    3.10: py310, lint
    3.11: py311, lint

[testenv]
commands =
    rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    python setup.py test
deps =
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    django40: django~=4.0.0
    django42: django~=4.2.0
    django50: django~=5.0.0
setenv =
    noswap: DJANGO_SETTINGS_MODULE=tests.settings
    swap: DJANGO_SETTINGS_MODULE=tests.swap_settings
allowlist_externals = rm

[testenv:lint]
commands =
    rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    flake8 swapper tests
allowlist_externals =
    rm
    flake8
