[tox]
envlist =
    py{27}-django16-{noswap,swap}
    py{27,34}-django17-{noswap,swap}
    py{27,34,35}-django18-{noswap,swap}
    py{27,34,35}-django19-{noswap,swap}
    py{27,34,35}-django110-{noswap,swap}
    py{27,34,35,36,37}-django111-{noswap,swap}
    py{34,35,36,37}-django20-{noswap,swap}
    py{35,36,37,38}-django21-{noswap,swap}
    py{35,36,37,38}-django22-{noswap,swap}
    py{36,37,38}-django30-{noswap,swap}
    lint

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38, lint

[testenv]
commands =
    rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    python setup.py test
deps =
    django16: django~=1.6.0
    django17: django~=1.7.0
    django18: django~=1.8.0
    django19: django~=1.9.0
    django110: django~=1.10.0
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0
    django22: django~=2.2.0
    django30: django~=3.0.0
setenv =
    noswap: DJANGO_SETTINGS_MODULE=tests.settings
    swap: DJANGO_SETTINGS_MODULE=tests.swap_settings
whitelist_externals = rm

[testenv:lint]
commands =
    rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    flake8 swapper tests
