[tox]
envlist =
    py{37,38}-django22-{noswap,swap}
    py{37,38}-django30-{noswap,swap}
    py{37,38,39}-django31-{noswap,swap}
    py{37,38,39}-django32-{noswap,swap}
    py{38,39}-django40-{noswap, swap}
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39, lint

[testenv]
commands =
    rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    python setup.py test
deps =
    django22: django~=2.2.0
    django30: django~=3.0.0
    django31: django~=3.1.0
    django32: django~=3.2.0
    django40: django~=4.0a1
setenv =
    noswap: DJANGO_SETTINGS_MODULE=tests.settings
    swap: DJANGO_SETTINGS_MODULE=tests.swap_settings
whitelist_externals = rm

[testenv:lint]
commands =
    rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    flake8 swapper tests
